MovieLibrary/MainWindow.xaml

<Window x:Class="MovieLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieLibrary"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MovieLibrary.Models"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        
        Title="MovieLibrary" 
        Height="800" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontSize="15">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ContentViewCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingProgramCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ScrollViewer x:Name="Scroll" VerticalScrollBarVisibility="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Параметры-->
                        <StackPanel Grid.Column="0">
                            <!--Заголовок-->
                            <TextBlock Text="Параметры" HorizontalAlignment="Center" 
                                       Margin="0,0,0,10" 
                                       Style="{StaticResource MaterialDesignBody1TextBlock}" />

                            <!--Ресурс-->
                            <StackPanel Margin="15,20,10,0">
                                <TextBlock Text="Поисковый ресурс" />
                                <DockPanel Margin="0,10,0,0">
                                    <RadioButton Content="IMDB" 
                                                 Padding="5,0,30,0" 
                                                 IsChecked="{Binding ImdbIsChecked}" 
                                                 Style="{StaticResource MaterialDesignRadioButton}"/>
                                    <RadioButton Content="КиноПоиск"
                                                 Padding="5,0,0,0" 
                                                 IsChecked="{Binding KinoPoiskIsChecked}"
                                                 Style="{StaticResource MaterialDesignRadioButton}"/>
                                </DockPanel>
                            </StackPanel>

                            <!--Жанр и Страна-->
                            <TreeView ItemsSource="{Binding MenuTreeViewContent}" 
                                      MinWidth="220" Margin="5,20,0,0">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type models:TreeCategory}"
                                                              ItemsSource="{Binding TreeItems}">
                                        <TextBlock Text="{Binding Name}" Margin="3,2"/>
                                    </HierarchicalDataTemplate>

                                    <DataTemplate DataType="{x:Type models:TreeItem}">
                                        <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsChecked}" Margin="3,2" 
                                                  IsThreeState="False" />
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>

                            <!--Год-->
                            <StackPanel Margin="15,20,10,10">
                                <TextBlock Text="Временной период (год)" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBlock  Text="с" Margin="0,0,15,0" />
                                    <ComboBox materialDesign:HintAssist.Hint="&#8211;"
                                              Width="65" IsEditable="True"
                                              ItemsSource="{Binding Dates}" Padding="0,0,0,10" 
                                              IsReadOnly="True" HorizontalContentAlignment="Center"
                                              SelectedItem="{Binding BeginYearSelected}" />
                                    <TextBlock Text="по" Margin="15,0,15,0" />
                                    <ComboBox materialDesign:HintAssist.Hint="&#8211;" 
                                              Width="65" IsEditable="True"
                                              ItemsSource="{Binding Dates}" Padding="0,0,0,10" 
                                              IsReadOnly="True" HorizontalContentAlignment="Center"
                                              SelectedItem="{Binding EndYearSelected}" />
                                </StackPanel>
                            </StackPanel>

                            <!--Рейтинг-->
                            <StackPanel Margin="15,20,10,10">
                                <TextBlock Text="Рейтинг" />
                                <Slider x:Name="RatingSlider" TickFrequency="1" Margin="0,10,0,10"
                                        Orientation="Horizontal" TickPlacement="BottomRight"         
                                        Minimum="1" Maximum="10" Value="{Binding RatingValue}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Начиная с" />
                                    <Label Content="{Binding ElementName=RatingSlider, Path=Value}"
                                           ContentStringFormat="0.0" />
                                </StackPanel>
                            </StackPanel>

                            <!--Кнопка "Применить"-->
                            <Button Content="Применить" 
                                    Margin="15,20" Height="40" FontSize="16" 
                                    Command="{Binding ApplyParametersCommand}" 
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />

                            <!--Сообщение об ошибке-->
                            <TextBlock Text="{Binding ErrorText}" HorizontalAlignment="Center" 
                                       Foreground="#D32F2F" Padding="0,50" TextAlignment="Center" />
                        </StackPanel>

                        <!--Для Скролбара-->
                        <Border Grid.Column="1" 
                                Width="{x:Static SystemParameters.VerticalScrollBarWidth}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=Scroll}" Value="Visible">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <DockPanel>
            <!--Верхняя панель-->
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" DockPanel.Dock="Top">
                <Grid>
                    <ToggleButton x:Name="MenuToggleButton"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"  
                                  IsChecked="{Binding MenuToggleButtonIsChecked}" 
                                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock Text="Библиотека" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"    
                               Foreground="White"
                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Center"  
                                  Background="Transparent"                                  
                                  Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  Command="{Binding AddNewMovieViewCommand}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Add" Width="35" Height="35" 
                                                     ToolTip="Добавить фильм"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Close" Width="35" Height="35"
                                                     ToolTip="Закрыть"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
            </materialDesign:ColorZone>
            <!--Основной контент-->
            <Grid x:Name="MainPanel" />
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>
